{
    "name": "@flowtr/fdpl-backend",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
        }
    },
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "cm": "cz",
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "lint": "eslint src/**/*.ts --fix",
        "coverage": "npm run test -- --coverage",
        "prepublishOnly": "pinst --disable && npm run lint && npm run test && npm run build",
        "postinstall": "husky install",
        "postpublish": "pinst --enable"
    },
    "keywords": [
        "typescript",
        "node"
    ],
    "author": "Theo Paris",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "13.1.0",
        "@commitlint/config-conventional": "13.1.0",
        "@theoparis/eslint-config": "github:creepinson/eslint-config#update",
        "@types/jest": "27.0.1",
        "@types/node": "16.7.10",
        "commitizen": "^4.2.4",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "es-jest": "^1.3.0",
        "eslint": "7.32.0",
        "husky": "7.0.2",
        "jest": "27.1.0",
        "mongoose": "^6.0.4",
        "nodemon": "^2.0.12",
        "pinst": "^2.1.6",
        "prettier": "2.3.2",
        "tsconfig-paths": "^3.11.0",
        "typescript": "4.4.2"
    }
}
